<?php

/**
 * @file
 * Install, uninstall, schema, and requirements for sshkey_blacklist.
 */

/**
 * Implements hook_requirements().
 */
function sshkey_blacklist_requirements($phase) {

}

/**
 * Implements hook_install().
 */
function sshkey_blacklist_install() {
  $vulnkey_default_path = '/usr/bin/ssh-vulnkey';
  if (is_file($vulnkey_default_path) && is_executable($vulnkey_default_path)) {
    config_set('sshkey_blacklist.settings', 'sshkey_blacklist_vulnkey_path', $vulnkey_default_path);
  }
  // Dynamically generated variable data was detected on the following lines.
}

/**
 * Implements hook_uninstall().
 */
function sshkey_blacklist_uninstall() {
  config_clear('sshkey_blacklist.settings', 'sshkey_blacklist_vulnkey_path');
}

/**
 * Migrate sshkey_blacklist variables to config.
 */
function sshkey_blacklist_update_1000() {
  $config = config('sshkey_blacklist.settings');
  $config->set('sshkey_blacklist_vulnkey_path', update_variable_get('sshkey_blacklist_vulnkey_path', ''));
  $config->save();

  update_variable_del('sshkey_blacklist_vulnkey_path');
}
